public class AutoInc {
	public static void main(String[] args) {
		int a = 10; // 대입연산자는 변수의 값을 변환하거나 초기화할때
		System.out.println(++a); // 증감연산자는 변수의 앞 뒤로 붙을 수 있는데,
		System.out.println(a++); // a++ 문장으로 쓰면 10이 되는데 앞에 붙여서 ++a 문장은 11로 수행 결과값이 다르게 나온다
		// 이는 수행순서가 다르기 때문이다 앞에 붙였을 때엔 +1+a 더하기 연산을 먼저 하고 프린트 되지만
		// 뒤에 붙였을땐 a를 먼저 문장을 수행하여 프린트한 뒤에 '다음줄'에 +1이 되기 때문
		// 따라서 a++ 다음줄에 a를 프린트하면 a와 a+1로 나오는 걸 볼 수 있다
		System.out.println(a);
		
		// 그래서 아예 이런 전후 흐름을 신경써서 문장의 위아래로 표현해주는게 보기 쉽다
		a++;
		System.out.println(a);
		
		
		/* a += 1; // 11
		a -= 1; // 10 += -=... 이런건 복합 대입연산자다
		
		// 단항연산자...?의 증감연산자
		a++;
		a++;
		
		a--; // 1씩 더하고 1씩 빼는 걸 자주 쓰는 이유는 숫자를 셀때 1, 2(++), 3(또++)...을 자주 하기 때문에 증감연산자를 자주 쓰게 된다
		System.out.println(a); */
	}
}